<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="home"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-12 01:03:23 AM"/>
        <attribute name="created" value="aG9tZTtERVNLVE9QLUxPSU9UUUE7MjAyMi0wNi0xMjswMTowMTo1MCBBTTsyNzk2"/>
        <attribute name="edited" value="aG9tZTtERVNLVE9QLUxPSU9UUUE7MjAyMi0wNi0xMjswMTowMzoyMyBBTTsxOzI5MDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
